

FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditOrder.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditProduct.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditSup.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\MainWindow.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Query.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Availability.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Card.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Client.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Deliver.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\DeliverProduct.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Order.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Product.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Profile.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Sell.xaml;;

