

FD:\PlaygroundDataBase\Database\Database\View\ImportExportDatabase.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Availability.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Card.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Client.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Deliver.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\DeliverProduct.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Order.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Product.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Profile.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Sell.xaml;;

