D:\PlaygroundDataBase\Database\Database\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\PlaygroundDataBase\Database\Database\App.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\AcceptOrder.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditAvailability.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditClient.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditDeliverProduct.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditOrder.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditProduct.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditSell.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\EditNode\EditSup.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\MainWindow.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Availability.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Card.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Client.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Deliver.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\DeliverProduct.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Order.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Product.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Profile.xaml;;
FD:\PlaygroundDataBase\Database\Database\View\Pages\Tables\Sell.xaml;;

