# PlatfotmDataBase

./: README.md
Database/Database/: App.xaml  Colors.xaml  Database.csproj  Fonts.xaml  Styles.xaml
Database/Database/Database/: SqlModel.cs
Database/Database/Migrations/: 20210724085256_update_model.Designer.cs  20210724085256_update_model.cs  SqlModelModelSnapshot.cs
Database/Database/Model/: Availability.cs  Card.cs  Deliver.cs  DeliverProduct.cs  Order.cs  OrderNode.cs  Product.cs  QueryListItem.cs  Sell.cs
Database/Database/Model/Database/: SqlModel.cs
Database/Database/Model/Query/: DateProfit.cs  MonthProductInfo.cs  ProductCountProfite.cs
Database/Database/Model/Tables/: Availability.cs  Card.cs  Client.cs  DataWorker.cs  Deliver.cs  DeliverProduct.cs  Order.cs  Product.cs  Profile.cs  Sell.cs
Database/Database/Properties/: Resources.Designer.cs  Resources.resx
Database/Database/Services/: QueryService.cs  Services.cs
Database/Database/Services/Builder/: NumberBuilder.cs  NumberDirector.cs
Database/Database/Services/ExcelParser/: AvailabilityReaderStrategy.cs  AvailabilityWriterStrategy.cs  DeliverProductReaderStrategy.cs  DeliverProductWriterStrategy.cs  ExcelDownloader.cs  ExcelReader.cs  ExcelWriter.cs  IExcelReaderStrategy.cs  IExcelWriterStrategy.cs  IReaderStrategy.cs  OrderWriterStrategy.cs  SellReaderStrategy.cs  SellWriterStrategy.cs  V3AvailabilityStrategy.cs  V3SellStrategy.cs
Database/Database/Services/ExcelWorkers/: AvailabilityExcelWorker.cs  SellExcelWorker.cs
Database/Database/Services/Interfaces/: IExcelWorker.cs  IMapper.cs  IObserver.cs  Observable.cs
Database/Database/Services/Mappers/: AvailabilityMapper.cs  CardMapper.cs  ClientMapper.cs  DeliverMapper.cs  DeliverProductMapper.cs  OrderMapper.cs  OrderNodeMapper.cs  ProductMapper.cs  ProfileMapper.cs  SellMapper.cs
Database/Database/Services/Query/: AllProductCountProfitQuery.cs  AllTimeProfit.cs  PeriodMonthProductInfo.cs  PeriodProductsInfo.cs  Query.cs  SearchByPhone.cs
Database/Database/VeiwModel/: AcceptProductViewModel.cs  BaseCommand.cs  ChangeProductsVM.cs  ImportExportDatabaseVM.cs  InputDatesVM.cs  MainViewModel.cs  OrderWindowVM.cs  V3ImporterVM.cs
Database/Database/VeiwModel/Commands/: BaseCommand.cs  BasePropertyChanged.cs  ValidatePropertyChanged.cs
Database/Database/VeiwModel/EditNode/: AvailabilityViewModel.cs  CardViewModel.cs  ClientViewModel.cs  DeliverProductViewModel.cs  DeliverViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  SellViewModel.cs
Database/Database/VeiwModel/Pages/: PageAvailabilityViewModel.cs  PageCardViewModel.cs  PageClientViewModel.cs  PageDeliverProductViewModel.cs  (+5 more)
Database/Database/View/: AcceptOrder.xaml  AcceptOrder.xaml.cs  ChangeProducts.xaml  ChangeProducts.xaml.cs  ImportExportDatabase.xaml  ImportExportDatabase.xaml.cs  ImportV3.xaml  ImportV3.xaml.cs  InputDates.xaml  InputDates.xaml.cs  InputValue.xaml  InputValue.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
(+100 files in other folders)
