<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database.View.EditNode"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:editnode="clr-namespace:Database.VeiwModel.EditNode" x:Class="Database.View.EditNode.EditOrder"
        mc:Ignorable="d"
        Title="Заказы" Height="626" Width="625">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="438*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Поставщик: " Height="32" Width="134" Style="{StaticResource EditTextBlock}"/>
            <ComboBox Grid.Column="1"  ItemsSource="{Binding DeliverList}" SelectedItem="{Binding SelectedDeliver, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" DisplayMemberPath="Name" Style="{StaticResource EditComboBox}" />
            <TextBlock Grid.Row="1" Text="Товар: " Height="32" Width="78" Style="{StaticResource EditTextBlock}"/>
            <ComboBox  Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProductList}" SelectedItem="{Binding SelectedProduct, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}" DisplayMemberPath="Name" Style="{StaticResource EditComboBox}"/>
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="0,99,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="238*"/>
                <ColumnDefinition Width="367*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Количество:" Style="{StaticResource EditTextBlock}"/>
            <TextBox Grid.Column="1" Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="1" Text="Получено:" Style="{StaticResource EditTextBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True,
                ValidatesOnDataErrors=True, 
                NotifyOnValidationError=True}"/>

            <TextBlock Grid.Row="2" Text="Цена закупки:" Style="{StaticResource EditTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrderCost, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="3" Text="Цена доставки:" Style="{StaticResource EditTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DeliverCost, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="4" Text="Цена оплаты:" Style="{StaticResource EditTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SummCost, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Row="5" Text="Оплачено уже:" Style="{StaticResource EditTextBlock}"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CurrentCost, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Button Grid.Row="1" Content="Сохранить" FontSize="24" Background="Transparent" Grid.ColumnSpan="2" Margin="0,438,0,0" Grid.RowSpan="2" Command="{Binding ExecuteCommand}" IsEnabled="{Binding IsValid}"/>
    </Grid>
</Window>
